spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-838382.okta.com/oauth2/default
okta.oauth2.client-id=0oazlcru7WCdTVh494x5
okta.oauth2.client-secret=sP-o-zJzzO7btSEXbCHmd6e9M3c4T8KOrOfEa4QI
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
