server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-838382.okta.com/oauth2/default
okta.oauth2.client-id=0oazlcru7WCdTVh494x5
okta.oauth2.client-secret=sP-o-zJzzO7btSEXbCHmd6e9M3c4T8KOrOfEa4QI
